{
  "name": "we-love-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.42",
    "astro": "^2.2.1"
  }
}
